version: '2'
services:
  env_var:
    environment:
    - AWS_ACCESS_KEY_ID=---your_access_key---
    - AWS_SECRET_ACCESS_KEY=---your_secret_key---
    - S3_BUCKET_NAME=...your_bucket_name...
    - S3_BILL_PATH_NAME=/...pathname_without_ending_slash...
